# spring-microservices

account-service/: build.gradle
account-service/src/main/java/com/xz/accountservice/: AccountServiceApplication.java
account-service/src/test/java/com/xz/accountservice/: AccountServiceApplicationTests.java
discover/: build.gradle  settings.gradle
